app/public/home.html
<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>Ralphs-Home page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:400,500,700,900">
    <link rel="stylesheet" href="./css/stylesheet.css">
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper-left"><a class="header__logo"><img src="./img/header/logo.svg"/></a>
        <div class="header__links"><a href="#"><img src="./img/header/ic-home-normal.svg"/><img class="header__hover-image" src="./img/header/ic-home-active.svg"/></a><a href="#"><img src="./img/header/ic-offer-normal.svg"/><img class="header__hover-image" src="./img/header/ic-offerl-active.svg"/></a><a href="#"><img src="./img/header/ic-shopping-list-normal.svg"/><img class="header__hover-image" src="./img/header/ic-shopping-list-active.svg"/></a><a href="#"><img src="./img/header/ic-shopping-cart-normal.svg"/><img class="header__hover-image" src="./img/header/ic-shopping-cart-active.svg"/></a><a href="#"><img src="./img/header/ic-search-normal.svg"/><img class="header__hover-image" src="./img/header/ic-search-active.svg"/></a><a href="#"><img src="./img/header/ic-banner-normal.svg"/><img class="header__hover-image" src="./img/header/ic-banner-active.svg"/></a></div>
      </div>
      <div class="header__user">
        <div class="header__user-name"><span>Jerome Benson</span></div>
        <div class="header__user-image-wrap">
          <div class="header__user-image"></div>
          <div class="header__user-vip"></div>
        </div>
      </div>
    </header>
    <main class="home">
      <section>
        <div class="wrapper">
          <div class="home__wrapper">
            <h5 class="home__wel">Welcome to our stores!</h5>
            <h1 class="home__name">My name is Nora</h1>
            <div class="b1 home__desc">
              <p>You can ask me about anything anytime.</p>
              <p>Let’s go shopping! We got you covered.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__info-item">
        <div class="footer__info-img"><img src="./img/footer/ic-token.svg"/>
        </div>
        <div class="footer__info-num"><span class="h2">5 000</span></div>
      </div>
      <div class="footer__info-item">
        <div class="footer__info-img"><img src="./img/footer/ic-savings.svg"/>
        </div>
        <div class="footer__info-num"><span class="h2">250.00</span><span class="footer__info-currency"><img src="./img/footer/ic-dollar.svg"/></span></div>
      </div>
      <div class="footer__info-item">
        <div class="footer__info-img"><img src="./img/footer/ic-cart.svg"/>
        </div>
        <div class="footer__info-num"><span class="h2">35</span></div>
      </div>
      <div class="footer__info-item">
        <div class="footer__info-img"><img src="./img/footer/ic-summ.svg"/>
        </div>
        <div class="footer__info-num"><span class="h2">1 250.00</span><span class="footer__info-currency"><img src="./img/footer/ic-dollar.svg"/></span></div>
      </div>
    </footer>
  </body>
</html>

app/src/views/pages/home.pug
extends ../layouts/base
append config
  - var pageTitle = 'Home page'
block content
  main.home
    section
      .wrapper
        .home__wrapper
          h5.home__wel Welcome to our stores!
          h1.home__name My name is Nora
          .b1.home__desc
            p You can ask me about anything anytime.
            p Let’s go shopping! We got you covered.
