app/src/views/pages/my_offers.pug
extends ../layouts/base
append config
  - var pageTitle = 'Home page'
block content
  main.my_offers
    include ../components/title-nav
    .wrapper
      .my_offers__wrapper
        .my_offers__item
          .my_offers__item-img(style='background:url(img/my_offers/img.jpg) no-repeat center top / cover')
          .my_offers__item-info
            .my_offers__item-title
              span Avocado Superlarge, Weight from 5kg
            .my_offers__item-price
              span.my_offers__currency $
              span 2 200.00
        .my_offers__item
          .my_offers__item-img(style='background:url(img/my_offers/img-2.jpg) no-repeat center top / cover')
          .my_offers__item-info
            .my_offers__item-title
              span Kiwi Vitamin C God, chinese gooseberry …
            .my_offers__item-price
              span.my_offers__currency $
              span 500.00
        .my_offers__item
          .my_offers__item-img(style='background:url(img/my_offers/img-3.jpg) no-repeat center top / cover')
          .my_offers__item-info
            .my_offers__item-title
              span Banana Hugestpack, the biggest weight…
            .my_offers__item-price
              span.my_offers__currency $
              span 300.00
        .my_offers__item
          .my_offers__item-img(style='background:url(img/my_offers/img-4.jpg) no-repeat center top / cover')
          .my_offers__item-info
            .my_offers__item-title
              span Orange Euphoria Multipacks
            .my_offers__item-price
              span.my_offers__currency $
              span 5 100.00

app/public/my_offers.html
<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>Ralphs-Home page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:400,500,700,900">
    <link rel="stylesheet" href="./css/stylesheet.css">
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper-left"><a class="header__logo"><img src="./img/header/logo.svg"/></a>
        <div class="header__links"><a href="#"><img src="./img/header/ic-home-normal.svg"/><img class="header__hover-image" src="./img/header/ic-home-active.svg"/></a><a href="#"><img src="./img/header/ic-offer-normal.svg"/><img class="header__hover-image" src="./img/header/ic-offerl-active.svg"/></a><a href="#"><img src="./img/header/ic-shopping-list-normal.svg"/><img class="header__hover-image" src="./img/header/ic-shopping-list-active.svg"/></a><a href="#"><img src="./img/header/ic-shopping-cart-normal.svg"/><img class="header__hover-image" src="./img/header/ic-shopping-cart-active.svg"/></a><a href="#"><img src="./img/header/ic-search-normal.svg"/><img class="header__hover-image" src="./img/header/ic-search-active.svg"/></a><a href="#"><img src="./img/header/ic-banner-normal.svg"/><img class="header__hover-image" src="./img/header/ic-banner-active.svg"/></a></div>
      </div>
      <div class="header__user">
        <div class="header__user-name"><span>Jerome Benson</span></div>
        <div class="header__user-image-wrap">
          <div class="header__user-image"></div>
          <div class="header__user-vip"></div>
        </div>
      </div>
    </header>
    <main class="my_offers">
      <section class="title-nav">
        <div class="wrapper">
          <div class="title-nav__wrapper">
            <h4 class="h4 title-nav__title">My offers</h4>
            <div class="title-nav__pages-arrows">
              <div class="title-nav__pages"><span class="title-nav__page-num current">1</span><span class="title-nav__page-num">/</span><span class="title-nav__page-num">55</span></div>
              <div class="title-nav__arrows"><a class="title-nav__arrow-prev" href="#"></a><a class="title-nav__arrow-next" href="#"></a></div>
            </div>
          </div>
        </div>
      </section>
      <div class="wrapper">
        <div class="my_offers__wrapper">
          <div class="my_offers__item">
            <div class="my_offers__item-img" style="background:url(img/my_offers/img.jpg) no-repeat center top / cover"></div>
            <div class="my_offers__item-info">
              <div class="my_offers__item-title"><span>Avocado Superlarge, Weight from 5kg</span></div>
              <div class="my_offers__item-price"><span class="my_offers__currency">$</span><span>2 200.00</span></div>
            </div>
          </div>
          <div class="my_offers__item">
            <div class="my_offers__item-img" style="background:url(img/my_offers/img-2.jpg) no-repeat center top / cover"></div>
            <div class="my_offers__item-info">
              <div class="my_offers__item-title"><span>Kiwi Vitamin C God, chinese gooseberry …</span></div>
              <div class="my_offers__item-price"><span class="my_offers__currency">$</span><span>500.00</span></div>
            </div>
          </div>
          <div class="my_offers__item">
            <div class="my_offers__item-img" style="background:url(img/my_offers/img-3.jpg) no-repeat center top / cover"></div>
            <div class="my_offers__item-info">
              <div class="my_offers__item-title"><span>Banana Hugestpack, the biggest weight…</span></div>
              <div class="my_offers__item-price"><span class="my_offers__currency">$</span><span>300.00</span></div>
            </div>
          </div>
          <div class="my_offers__item">
            <div class="my_offers__item-img" style="background:url(img/my_offers/img-4.jpg) no-repeat center top / cover"></div>
            <div class="my_offers__item-info">
              <div class="my_offers__item-title"><span>Orange Euphoria Multipacks</span></div>
              <div class="my_offers__item-price"><span class="my_offers__currency">$</span><span>5 100.00</span></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__info-item">
        <div class="footer__info-img"><img src="./img/footer/ic-token.svg"/>
        </div>
        <div class="footer__info-num"><span class="h2">5 000</span></div>
      </div>
      <div class="footer__info-item">
        <div class="footer__info-img"><img src="./img/footer/ic-savings.svg"/>
        </div>
        <div class="footer__info-num"><span class="h2">250.00</span><span class="footer__info-currency"><img src="./img/footer/ic-dollar.svg"/></span></div>
      </div>
      <div class="footer__info-item">
        <div class="footer__info-img"><img src="./img/footer/ic-cart.svg"/>
        </div>
        <div class="footer__info-num"><span class="h2">35</span></div>
      </div>
      <div class="footer__info-item">
        <div class="footer__info-img"><img src="./img/footer/ic-summ.svg"/>
        </div>
        <div class="footer__info-num"><span class="h2">1 250.00</span><span class="footer__info-currency"><img src="./img/footer/ic-dollar.svg"/></span></div>
      </div>
    </footer>
  </body>
</html>
