app/src/views/pages/reicipe_search.pug
extends ../layouts/base
append config

  - var search = "<span>escape!</span>"
  - var pageTitle = 'Product search results: <span>Avocado</span>'
block content
  main.search
    include ../components/title-nav
    .wrapper
      .search__wrapper
        - for(var i = 0; i < 1; i++)
          .search__row
            .search__left-block
              .search__item-img
                + image('my_offers','img.jpg')
              .search__item-price-loc-star
                .search__item-price-loc
                  .search__item-price
                    .search__item-txt Price:
                    .search__item-val
                      span.price-currency $
                      span 2 200.00
                  .search__item-loc
                    .search__item-txt Location:
                    span.search__item-val A454
                .search__item-star 4.5
            .search__right-block
              .search__item-title Avocado Superlarge, Super fruit from Bali, packages 5kg
              .search__item-info When I was just starting 6th grade I got my first job. Paperboys are Boy, was I excited. At that time I had to spent a lot of time actually playing
                span.search__item-dotes …
                span.search__item-hiddenInfo  conducted on near flying asteroids have performed some pretty amazing studies of these eccentric celestial bodies. In 1994 the Galileo probe got within 1000 miles of the asteroid Ida and discovered that Ida actually had its own moon
                a(href="#").view-more View more
                button.btn-add
                  span.btn-add__img
                    + image('btns','ic-add.svg')
                  span.btn-add__text Add to shopping list

app/public/reicipe_search.html
<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>Ralphs-Product search results: &lt;span&gt;Avocado&lt;/span&gt;</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:400,500,700,900">
    <link rel="stylesheet" href="./css/stylesheet.css">
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper-left"><a class="header__logo" href="/home.html"><img src="./img/header/logo.svg"/></a>
        <div class="header__links"><a class="active" href="/home.html"><img src="./img/header/ic-home-normal.svg"/><img class="header__hover-image" src="./img/header/ic-home-active.svg"/></a><a href="/my_offers.html"><img src="./img/header/ic-offer-normal.svg"/><img class="header__hover-image" src="./img/header/ic-offerl-active.svg"/></a><a href="shopping_list.html"><img src="./img/header/ic-shopping-list-normal.svg"/><img class="header__hover-image" src="./img/header/ic-shopping-list-active.svg"/></a><a href="shopping_cart.html"><img src="./img/header/ic-shopping-cart-normal.svg"/><img class="header__hover-image" src="./img/header/ic-shopping-cart-active.svg"/></a><a href="reicipe_search.html"><img src="./img/header/ic-search-normal.svg"/><img class="header__hover-image" src="./img/header/ic-search-active.svg"/></a><a href="reicipe_search-beef.html"><img src="./img/header/ic-banner-normal.svg"/><img class="header__hover-image" src="./img/header/ic-banner-active.svg"/></a></div>
      </div>
      <div class="header__user">
        <div class="header__user-name"><span>Jerome Benson</span></div>
        <div class="header__user-image-wrap">
          <div class="header__user-image"></div>
          <div class="header__user-vip"></div>
        </div>
      </div>
    </header>
    <main class="search">
      <section class="title-nav">
        <div class="wrapper">
          <div class="title-nav__wrapper">
            <h4 class="h4 title-nav__title">Product search results: <span>Avocado</span></h4>
            <div class="title-nav__pages-arrows">
              <div class="title-nav__pages"><span class="title-nav__page-num current">1</span><span class="title-nav__page-num">/</span><span class="title-nav__page-num">55</span></div>
              <div class="title-nav__arrows"><a class="title-nav__arrow-prev" href="#"></a><a class="title-nav__arrow-next" href="#"></a></div>
            </div>
          </div>
        </div>
      </section>
      <div class="wrapper">
        <div class="search__wrapper">
          <div class="search__row">
            <div class="search__left-block">
              <div class="search__item-img"><img src="./img/my_offers/img.jpg"/>
              </div>
              <div class="search__item-price-loc-star">
                <div class="search__item-price-loc">
                  <div class="search__item-price">
                    <div class="search__item-txt">Price:</div>
                    <div class="search__item-val"><span class="price-currency">$</span><span>2 200.00</span></div>
                  </div>
                  <div class="search__item-loc">
                    <div class="search__item-txt">Location:</div><span class="search__item-val">A454</span>
                  </div>
                </div>
                <div class="search__item-star">4.5</div>
              </div>
            </div>
            <div class="search__right-block">
              <div class="search__item-title">Avocado Superlarge, Super fruit from Bali, packages 5kg</div>
              <div class="search__item-info">When I was just starting 6th grade I got my first job. Paperboys are Boy, was I excited. At that time I had to spent a lot of time actually playing<span class="search__item-dotes">…</span><span class="search__item-hiddenInfo"> conducted on near flying asteroids have performed some pretty amazing studies of these eccentric celestial bodies. In 1994 the Galileo probe got within 1000 miles of the asteroid Ida and discovered that Ida actually had its own moon</span><a class="view-more" href="#">View more</a>
                <button class="btn-add"><span class="btn-add__img"><img src="./img/btns/ic-add.svg"/></span><span class="btn-add__text">Add to shopping list</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__info-item">
        <div class="footer__info-img"><img src="./img/footer/ic-token.svg"/>
        </div>
        <div class="footer__info-num"><span class="h2">5 000</span></div>
      </div>
      <div class="footer__info-item">
        <div class="footer__info-img"><img src="./img/footer/ic-savings.svg"/>
        </div>
        <div class="footer__info-num"><span class="h2">250.00</span><span class="footer__info-currency"><img src="./img/footer/ic-dollar.svg"/></span></div>
      </div>
      <div class="footer__info-item">
        <div class="footer__info-img"><img src="./img/footer/ic-cart.svg"/>
        </div>
        <div class="footer__info-num"><span class="h2">35</span></div>
      </div>
      <div class="footer__info-item">
        <div class="footer__info-img"><img src="./img/footer/ic-summ.svg"/>
        </div>
        <div class="footer__info-num"><span class="h2">1 250.00</span><span class="footer__info-currency"><img src="./img/footer/ic-dollar.svg"/></span></div>
      </div>
    </footer>
    <script src="js/scripts.js"></script>
  </body>
</html>
