app/public/shopping_cart.html
<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>Ralphs-Shopping cart</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:400,500,700,900">
    <link rel="stylesheet" href="./css/stylesheet.css">
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper-left"><a class="header__logo" href="/home.html"><img src="./img/header/logo.svg"/></a>
        <div class="header__links"><a class="active" href="/home.html"><img src="./img/header/ic-home-normal.svg"/><img class="header__hover-image" src="./img/header/ic-home-active.svg"/></a><a href="/my_offers.html"><img src="./img/header/ic-offer-normal.svg"/><img class="header__hover-image" src="./img/header/ic-offerl-active.svg"/></a><a href="shopping_list.html"><img src="./img/header/ic-shopping-list-normal.svg"/><img class="header__hover-image" src="./img/header/ic-shopping-list-active.svg"/></a><a href="shopping_cart.html"><img src="./img/header/ic-shopping-cart-normal.svg"/><img class="header__hover-image" src="./img/header/ic-shopping-cart-active.svg"/></a><a href="reicipe_search.html"><img src="./img/header/ic-search-normal.svg"/><img class="header__hover-image" src="./img/header/ic-search-active.svg"/></a><a href="reicipe_search-beef.html"><img src="./img/header/ic-banner-normal.svg"/><img class="header__hover-image" src="./img/header/ic-banner-active.svg"/></a></div>
      </div>
      <div class="header__user">
        <div class="header__user-name"><span>Jerome Benson</span></div>
        <div class="header__user-image-wrap">
          <div class="header__user-image"></div>
          <div class="header__user-vip"></div>
        </div>
      </div>
    </header>
    <main class="shopping-cart">
      <section class="title-nav">
        <div class="wrapper">
          <div class="title-nav__wrapper">
            <h4 class="h4 title-nav__title">Shopping cart</h4>
            <div class="title-nav__pages-arrows">
              <div class="title-nav__pages"><span class="title-nav__page-num current">1</span><span class="title-nav__page-num">/</span><span class="title-nav__page-num">55</span></div>
              <div class="title-nav__arrows"><a class="title-nav__arrow-prev" href="#"></a><a class="title-nav__arrow-next" href="#"></a></div>
            </div>
          </div>
        </div>
      </section>
      <div class="shopping_list__wrapper"><a class="shopping_list__item active" href="#">
          <div class="shopping-cart__item-img-name">
            <div class="shopping_list__item-img" style="background-image: url(img/my_offers/img.jpg)"></div>
            <div class="shopping_list__item-name h5">Avocado Superlarge</div>
          </div>
          <div class="shopping-cart__item-count-price-total-price">
            <div class="shopping-cart__item-count">5</div>
            <div class="shopping-cart__item-price"><span class="price-currency">$</span><span>50.00</span></div>
            <div class="shopping-cart__item-total-price"><span class="price-currency">$</span><span>550.00</span></div>
          </div></a><a class="shopping_list__item" href="#">
          <div class="shopping-cart__item-img-name">
            <div class="shopping_list__item-img" style="background-image: url(img/my_offers/img.jpg)"></div>
            <div class="shopping_list__item-name h5">Avocado Superlarge</div>
          </div>
          <div class="shopping-cart__item-count-price-total-price">
            <div class="shopping-cart__item-count">5</div>
            <div class="shopping-cart__item-price"><span class="price-currency">$</span><span>50.00</span></div>
            <div class="shopping-cart__item-total-price"><span class="price-currency">$</span><span>550.00</span></div>
          </div></a><a class="shopping_list__item unknown" href="#">
          <div class="shopping-cart__item-img-name">
            <div class="shopping_list__item-img" style="background-image: url(img/shopping_list/unknown.svg)"></div>
            <div class="shopping_list__item-name h5">Unknown item</div>
          </div></a><a class="shopping_list__item" href="#">
          <div class="shopping-cart__item-img-name">
            <div class="shopping_list__item-img" style="background-image: url(img/my_offers/img.jpg)"></div>
            <div class="shopping_list__item-name h5">Avocado Superlarge</div>
          </div>
          <div class="shopping-cart__item-count-price-total-price">
            <div class="shopping-cart__item-count">5</div>
            <div class="shopping-cart__item-price"><span class="price-currency">$</span><span>50.00</span></div>
            <div class="shopping-cart__item-total-price"><span class="price-currency">$</span><span>550.00</span></div>
          </div></a><a class="shopping_list__item" href="#">
          <div class="shopping-cart__item-img-name">
            <div class="shopping_list__item-img" style="background-image: url(img/my_offers/img.jpg)"></div>
            <div class="shopping_list__item-name h5">Avocado Superlarge</div>
          </div>
          <div class="shopping-cart__item-count-price-total-price">
            <div class="shopping-cart__item-count">5</div>
            <div class="shopping-cart__item-price"><span class="price-currency">$</span><span>50.00</span></div>
            <div class="shopping-cart__item-total-price"><span class="price-currency">$</span><span>550.00</span></div>
          </div></a><a class="shopping_list__item" href="#">
          <div class="shopping-cart__item-img-name">
            <div class="shopping_list__item-img" style="background-image: url(img/my_offers/img.jpg)"></div>
            <div class="shopping_list__item-name h5">Avocado Superlarge</div>
          </div>
          <div class="shopping-cart__item-count-price-total-price">
            <div class="shopping-cart__item-count">5</div>
            <div class="shopping-cart__item-price"><span class="price-currency">$</span><span>50.00</span></div>
            <div class="shopping-cart__item-total-price"><span class="price-currency">$</span><span>550.00</span></div>
          </div></a><a class="shopping_list__item unknown" href="#">
          <div class="shopping-cart__item-img-name">
            <div class="shopping_list__item-img" style="background-image: url(img/shopping_list/unknown.svg)"></div>
            <div class="shopping_list__item-name h5">Unknown item</div>
          </div></a><a class="shopping_list__item" href="#">
          <div class="shopping-cart__item-img-name">
            <div class="shopping_list__item-img" style="background-image: url(img/my_offers/img.jpg)"></div>
            <div class="shopping_list__item-name h5">Avocado Superlarge</div>
          </div>
          <div class="shopping-cart__item-count-price-total-price">
            <div class="shopping-cart__item-count">5</div>
            <div class="shopping-cart__item-price"><span class="price-currency">$</span><span>50.00</span></div>
            <div class="shopping-cart__item-total-price"><span class="price-currency">$</span><span>550.00</span></div>
          </div></a><a class="shopping_list__item" href="#">
          <div class="shopping-cart__item-img-name">
            <div class="shopping_list__item-img" style="background-image: url(img/my_offers/img.jpg)"></div>
            <div class="shopping_list__item-name h5">Avocado Superlarge</div>
          </div>
          <div class="shopping-cart__item-count-price-total-price">
            <div class="shopping-cart__item-count">5</div>
            <div class="shopping-cart__item-price"><span class="price-currency">$</span><span>50.00</span></div>
            <div class="shopping-cart__item-total-price"><span class="price-currency">$</span><span>550.00</span></div>
          </div></a><a class="shopping_list__item" href="#">
          <div class="shopping-cart__item-img-name">
            <div class="shopping_list__item-img" style="background-image: url(img/my_offers/img.jpg)"></div>
            <div class="shopping_list__item-name h5">Avocado Superlarge</div>
          </div>
          <div class="shopping-cart__item-count-price-total-price">
            <div class="shopping-cart__item-count">5</div>
            <div class="shopping-cart__item-price"><span class="price-currency">$</span><span>50.00</span></div>
            <div class="shopping-cart__item-total-price"><span class="price-currency">$</span><span>550.00</span></div>
          </div></a>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__info-item">
        <div class="footer__info-img"><img src="./img/footer/ic-token.svg"/>
        </div>
        <div class="footer__info-num"><span class="h2">5 000</span></div>
      </div>
      <div class="footer__info-item">
        <div class="footer__info-img"><img src="./img/footer/ic-savings.svg"/>
        </div>
        <div class="footer__info-num"><span class="h2">250.00</span><span class="footer__info-currency"><img src="./img/footer/ic-dollar.svg"/></span></div>
      </div>
      <div class="footer__info-item">
        <div class="footer__info-img"><img src="./img/footer/ic-cart.svg"/>
        </div>
        <div class="footer__info-num"><span class="h2">35</span></div>
      </div>
      <div class="footer__info-item">
        <div class="footer__info-img"><img src="./img/footer/ic-summ.svg"/>
        </div>
        <div class="footer__info-num"><span class="h2">1 250.00</span><span class="footer__info-currency"><img src="./img/footer/ic-dollar.svg"/></span></div>
      </div>
    </footer>
    <script src="js/scripts.js"></script>
  </body>
</html>

app/src/views/pages/shopping_cart.pug
extends ../layouts/base
append config
  - var pageTitle = 'Shopping cart'
block content
  main.shopping-cart
    include ../components/title-nav
    .shopping_list__wrapper
      - var active;
      - var unknown;
      - for(var i = 0; i < 10; i++)
        if(i===0)
          - active = 'active'
        else
          - active = ''
        if(i===2 || i===6)
          - unknown = 'unknown'
          a.shopping_list__item(class=unknown href='#')
            .shopping-cart__item-img-name
              .shopping_list__item-img(style="background-image: url(img/shopping_list/unknown.svg)")
              .shopping_list__item-name.h5 Unknown item
        else
          - unknown = ''
          a.shopping_list__item(class=active href='#')
            .shopping-cart__item-img-name
              .shopping_list__item-img(style="background-image: url(img/my_offers/img.jpg)")
              .shopping_list__item-name.h5 Avocado Superlarge
            .shopping-cart__item-count-price-total-price
              .shopping-cart__item-count 5
              .shopping-cart__item-price
                span.price-currency $
                span 50.00
              .shopping-cart__item-total-price
                span.price-currency $
                span 550.00
